# flink_examples

./: pom.xml
src/main/java/org/apache/flink/datastreamapi/: Example.java
